# basic-wpf-2024

./: README.md
day01/WPF_satrt/: WPF_satrt.sln
day01/WPF_satrt/ex02_WPF_start/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ex02_WPF_start.csproj
day01/WpfApp1/: WpfApp1.sln
day01/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
day01/ex03_wpf_again/: ex03_wpf_again.sln
day01/ex03_wpf_again/ex03_wpf_again/: MainWindow.xaml  MainWindow.xaml.cs  ex03_wpf_again.csproj
day01/ex04_wpf_bikeshop/: ex04_wpf_bikeshop.sln
day01/ex04_wpf_bikeshop/ex04_wpf_bikeshop/: Bike.cs  ContactPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Support.xaml  Support.xaml.cs
day01/wpf01_basic_app/: wpf01_basic_app.sln
day01/wpf01_basic_app/ex01_wpf_start/: MainWindow.xaml  MainWindow.xaml.cs
day01/wpf01_basic_app/ex02_wpf_controls/: MainWindow.xaml  MainWindow.xaml.cs  ex02_wpf_controls.csproj
day01/wpf01_basic_app/ex03_wpf_again/: MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  ex03_wpf_again.csproj
day01/wpf01_basic_app/ex04_wpf_bikeshop/: Bike.cs  ContactPage.xaml  ContactPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TwiceConverter.cs
day03/wpf03_basic_app/: wpf03_basic_app.sln
day03/wpf03_basic_app/ex05_wpf_bikeshop/: App.xaml  Bike.cs  CustomDic.xaml  CustomDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs
day03/wpf04_mvvm_app/: wpf04_mvvm_app.sln
day03/wpf04_mvvm_app/ex06_caliburn_basic/: App.xaml  App.xaml.cs  Bootstrapper.cs
day03/wpf04_mvvm_app/ex06_caliburn_basic/ViewModels/: MainViewModel.cs
day03/wpf04_mvvm_app/ex06_caliburn_basic/Views/: MainView.xaml
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  ex07_EmployeeMngApp.csproj
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Helpers/: Common.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Models/: Employees.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Views/: MainView.xaml  MainView.xaml.cs
day05/wpf04_mvvm_app/: wpf05_mvvm_app.sln
day05/wpf04_mvvm_app/ex06_caliburn_basic/: App.xaml.cs  Bootstrapper.cs
day05/wpf04_mvvm_app/ex06_caliburn_basic/ViewModels/: MainViewModel.cs
day05/wpf04_mvvm_app/ex07_EmployeeMngApp/: App.xaml  Bootstrapper.cs  ex07_EmployeeMngApp.csproj
day05/wpf04_mvvm_app/ex07_EmployeeMngApp/Helpers/: Common.cs
day05/wpf04_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day05/wpf04_mvvm_app/ex07_EmployeeMngApp/Views/: MainView.xaml  MainView.xaml.cs
day05/wpf04_mvvm_app/ex10_MovieFinder2024/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ex10_MovieFinder2024.csproj
day05/wpf05_mvvm_app/: wpf05_mvvm_app.sln
day05/wpf05_mvvm_app/ex06_caliburn_basic/Views/: MainView.xaml.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/: App.xaml
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/Views/: MainView.xaml.cs
day05/wpf05_mvvm_app/ex10_MovieFinder2024/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrailerWindow.xaml  TrailerWindow.xaml.cs  ex10_MovieFinder2024.csproj
day05/wpf05_mvvm_app/ex10_MovieFinder2024/Helpers/: Common.cs
day05/wpf05_mvvm_app/ex10_MovieFinder2024/Models/: MovieItem.cs  YoutubeItem.cs
day07/: dusttable스키마.sql
day07/wpf07_openapi_app/: wpf07_openapi_app.sln
day07/wpf07_openapi_app/ex11_Gimhae_FineDust/: MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ex11_Gimhae_FineDust.csproj
day07/wpf07_openapi_app/ex11_Gimhae_FineDust/Helpers/: Common.cs
day07/wpf07_openapi_app/ex11_Gimhae_FineDust/Models/: DustSensor.cs
day07/wpf07_openapi_app/ex11_Gimhae_FineDust/sqls/: TableSchema.sql
portfolio/BusanFoodmap/: BusanFoodmap.sln
portfolio/BusanFoodmap/BusanFoodmap/: App.xaml  App.xaml.cs  BusanFoodmap.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mapwindow.xaml  Mapwindow.xaml.cs
portfolio/BusanFoodmap/BusanFoodmap/Helplers/: Common.cs
portfolio/BusanFoodmap/BusanFoodmap/Models/: Foodmap.cs
portfolio/BusanFoodmap/BusanFoodmap/sqls/: TableSchema.sql
portfolio/miniproject/: miniproject.sln
portfolio/miniproject/miniproject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapcontrol.cs
portfolio/miniproject2/: miniproject2.sln
portfolio/miniproject2/miniproject2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl.cs  miniproject2.csproj
portfolio/miniproject2/miniproject2/Models/: Mapsource.cs
portfolio/miniproject3/: miniproject3.sln
portfolio/miniproject3 - 복사본/miniproject3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapControl.cs
portfolio/miniproject3 - 복사본/miniproject3/Helper/: common.cs
portfolio/miniproject3 - 복사본/miniproject3/Map/: Dbquery.cs
portfolio/miniproject3/miniproject3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl.cs  miniproject3.csproj
portfolio/new/busan_map/: busan_map.sln
portfolio/new/busan_map/busan_map/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tips/wpf99_tips/: VLCplayer.sln  wpf99_tips.sln
tips/wpf99_tips/MovieSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieSample.csproj  Resource.Designer.cs  Resource.resx
tips/wpf99_tips/MyPlayer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPlayer.csproj
tips/wpf99_tips/VLCPlayer/VLCplayer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VLCplayer.csproj  VLCplayer.csproj.DotSettings  packages.config
tips/wpf99_tips/VLCPlayer/VLCplayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tips/wpf99_tips/VideoPlayer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
